APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://demo:msU54IYeWUQ1YSmL@cluster0.3hzhekh.mongodb.net/?retryWrites=true&w=majority
// Connect DB
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret